PORT=8000

DB_URL="dbuser:dbpassword@(127.0.0.1:3306)/game_leaderboard?charset=utf8mb4&parseTime=True&loc=UTC"
REDIS_HOST="localhost:6379"
REDIS_PASSWORD=""
RABBIT_MQ_HOST="amqp://localhost:5672"
RABBIT_MQ_EXCHANGE_NAME="score_exchange"
